PORT=4000

SECRET_SESSION=secret_session_asdewrkkk

REDIS_URL=127.0.0.1:6379

SERVER_API=http://localhost:4000

SECRET_ACCESS=mysecretaccess_gfjkotryrty
SECRET_REFRESH=mysecretrefresh_gferkkjhkhj

DB_PORT=3306
DB_NAME=jwt
DB_USERNAME=root
DB_PASSWORD=